[flake8]
max-line-length = 119
max-complexity = 20
exclude = *migrations/*

[pycodestyle]
max-line-length = 119
exclude = *migrations/*

[isort]
default_section = THIRDPARTY
lines_after_imports = 2
known_first_party = uh_internal
multi_line_output = 5
skip = migrations/
line_length = 119
balanced_wrapping = True
